respawn = 3;
respawnDialog = 0;
respawnTemplates[] = {"Base"};
respawndelay = 4;
disabledAI = 1;
enableDebugConsole = 1;

// ============================================================================================
// Load the dialog files.
#include "framework\engine\dialogs\loadDialogs.cpp"
#include "framework\plugins\cssa3_spectator\header.hpp"
// ============================================================================================

loadScreen = "mission\images\loading-screen.jpg";

class Mission {
    #include "mission.sqm"
};

class Params {
    #include "mission\settings\parameters.sqf"
};

class CfgFunctions {
    #include "framework\engine\configs\cfgFunctions.sqf"
};

class CfgDebriefing {
    #include "mission\objectives\debriefing.sqf"
};

class CfgPlugins {
    #include "framework\plugins\plugins.cpp"
};

class cfgNotifications {
    #include "framework\engine\configs\cfgNotifications.sqf"
};