// Mission parameters.
class Params { // TODO Test if defining a Params class directly in the addon works
	#if __has_include("\broma_framework\params.sqf")
	#include "\broma_framework\params.sqf"
	#endif
};

// Mission information.
#include "mission\mission-info.sqf"

// Include the mission.sqm so that it may be referenced by scripts.
class Mission {
	#include "mission.sqm"
};

// Debriefing and endings.
class CfgDebriefing {
	#include "mission\objectives\debriefing.sqf"
};

// Mission framework version.
class BRM_Framework {
	mission_version[] = {1, 0, 0, 0};
};
