
#include "mission\mission-info.sqf"

// ============================================================================================
// Load dialog files.
#include "framework\engine\dialogs\loadDialogs.cpp"
#include "framework\plugins\cssa3_spectator\header.hpp"
// ============================================================================================

class Mission {
    #include "mission.sqm"
};

class Params {
    #include "mission\settings\parameters.sqf"
};

class CfgFunctions {
    #include "framework\engine\configs\cfgFunctions.sqf"
};

class CfgDebriefing {
    #include "mission\objectives\debriefing.sqf"
};

class CfgPlugins {
    #include "framework\plugins\plugins.cpp"
};

class cfgNotifications {
    #include "framework\engine\configs\cfgNotifications.sqf"
};