
class CfgFunctions {
        #include "framework\engine\configs\cfgFunctions.sqf"
        #define BRM_PLUGIN_FUNCTIONS
            #include "framework\plugins\plugins.cpp"
        #undef BRM_PLUGIN_FUNCTIONS
        class BRM_endLoading {
            class Functions {
                file = "framework\engine\functions\engine\init";
                class endLoading {postInit = 1;};
            };
        };
};

#include "mission\mission-info.sqf"

// ============================================================================================
// Load dialog files.
#include "framework\engine\dialogs\loadDialogs.cpp"

#define BRM_PLUGIN_DIALOGS
    #include "framework\plugins\plugins.cpp"
#undef BRM_PLUGIN_DIALOGS
// ============================================================================================

class Mission {
    #include "mission.sqm"
};

class Params {
    #include "params.sqf"
};

class CfgDebriefing {
    #include "mission\objectives\debriefing.sqf"
};

class CfgPlugins {
    #define BRM_PLUGIN_META
    #include "framework\plugins\plugins.cpp"
    #undef BRM_PLUGIN_META
};

class cfgNotifications {
    #include "framework\engine\configs\cfgNotifications.sqf"
    #define BRM_PLUGIN_NOTIFICATIONS
        #include "framework\plugins\plugins.cpp"
    #undef BRM_PLUGIN_NOTIFICATIONS
};