class Params {
	#include "framework\engine\configs\params.hpp"
};

class CfgFunctions {
	#include "framework\engine\configs\CfgFunctions.hpp"
};

#define BRM_PLUGIN_DIALOGS
	#include "framework\plugins\plugins.hpp"
#undef BRM_PLUGIN_DIALOGS

class CfgPlugins {
	#define BRM_PLUGIN_META
		#include "framework\plugins\plugins.hpp"
	#undef BRM_PLUGIN_META
};

class CfgDebriefing {
	#include "mission\debriefing.hpp"
};

class BRM_CfgEnding {
	#include "mission\ending.hpp"
};

class CfgNotifications {
	#include "framework\engine\configs\CfgNotifications.hpp"
	#define BRM_PLUGIN_NOTIFICATIONS
		#include "framework\plugins\plugins.hpp"
	#undef BRM_PLUGIN_NOTIFICATIONS
};

disableRandomization[] = {"CAManBase"};
disableChannels[] = {0, 1, 2};
