respawn = 3;
respawndelay = 4;
respawnDialog = 0;
disabledAI = 1;
enableDebugConsole = 1;

class CfgFunctions {
    class BRM {
        class plugins {
            file = "framework\engine\functions\engine\plugins";
            class loadPlugins{preInit = 1;};
            class startPlugins{};
            class logPlugins{};
            class getDep{};
        };
        class init {
            file = "framework\engine\functions\engine";
            class setParams{preInit = 1;};
            class loadSettings{preInit = 1;};
            class initVariables{preInit = 1;};
            class engine_pre{preInit = 1;};
            class engine_post{postInit = 1;};
        };
        class misc {
            file = "framework\engine\functions\engine\misc";
            class getSpawnPoint{};
            class stampTime{};
            class syncTime{};
        };
        class ending {
            file = "framework\engine\functions\engine\ending";
            class callEnding{};
            class endingScreen{};
            class endingGetStats{};
        };
        class tasks {
            file = "framework\engine\functions\engine\tasks";
            class commonObjectives{preInit = 1;};
            class newTask{};
            class setTask{};
            class checkTasks{};
        };
        class events {
            file = "framework\engine\events";
            class initPlayer{postInit = 1;};
            class onKilled{};
            class onRespawn{};
            class onDisconnected{};
        };
        class briefing {
            file = "mission\briefings";
            class loadBriefing{postInit = 1;};
        };
        class api {
            file = "framework\engine\functions\api";
            class newMarkerArea{};
            class newMarkerIcon{};
            class stripItems{};
            class weaponAway{};
            class garrisonUnits{};
        };
        class api_zeus {
            file = "framework\engine\functions\api\zeus";
            class z_setAll{};
            class z_setMode{};
            class z_setSkill{};
            class z_setLoadout{};
        };
        class loadout {
            file = "mission\loadouts";
            class assignLoadout{};
        };
    };
};

class CfgDebriefing {  
    #include "mission\objectives\debriefing.sqf"
};

class Params {
    #include "mission\settings\parameters.sqf"
};

class CfgPlugins {
    #include "framework\plugins\plugins.cpp"
};

class cfgNotifications
{
    class Alert
    {
        title = "ALERT";
        description = "%1";
        iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
        duration = 3;
        priority = 9;
    };
    
    class MissionBegins
    {
        title = "MISSION";
        description = "Mission begins in %1 minute(s).";
        iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
        duration = 3;
        priority = 1;
    };
};