version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Supplies_F_Heli_CargoNets",
		"map_vr"
	};
	randomSeed=13980418;
	class Intel
	{
		briefingName="BromA Framework MK 2 00030";
		overviewText="STRONGER THAN EVER BEFORE.";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={900.00049,5,922.27295};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Zero69Actual";
					init="this setVariable [""initUnit"",[""blue"",""auto"",""auto"",""Alpha""],false]; alpha_grp_blu1 = group this";
				};
				class Item1
				{
					position[]={900.08734,5,911.729};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.9294703;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman"",""Alpha""],false]; alpha_grp_blu1 = group this";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={879.98676,5,915.90771};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""opfor"",""SL"",""Alpha""],false]; alpha_grp_op1 = group this";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={879.41486,5,933.39404};
					id=3;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objOP";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={916.30078,5,915.91455};
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""redfor"",""SL"",""Alpha""],false]; alpha_grp_ind1 = group this";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={916.49976,5,933.38232};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objIND";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.98877,5,933.35449};
					id=6;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objBLU";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.288269,5,35.726074};
					id=7;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="HCSlot";
					description="Headless Client";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0;
					position[]={899.99573,5,946.17578};
					id=8;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					presence=0;
					position[]={898.48572,5,944.75781};
					id=9;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0;
					position[]={901.60394,5,944.65576};
					id=10;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={886.83075,5,958.42139};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={900.03589,5,971.90039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={913.16907,5,958.41064};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={899.98633,5,946.16357};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={900.05078,5,923.75537};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			init="_cargo = [this, ""side_a"", [""medical"",""ammo"",""radio""]] spawn BRM_fnc_assignCargo";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={900.01794,5,899.75781};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item1
		{
			position[]={899.95984,5,908.51172};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={879.96942,5,908.46338};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={916.28687,5,908.53271};
			name="respawn_resistance";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item4
		{
			position[]={744.19482,5,1016.9912};
			name="mkTest";
			type="Faction_INS";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1077.4744,5,1305.5024};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			name="trg2";
			expCond="false";
			expActiv="_nul = [thistrigger, ""create an activated enemy zone called whatever with insane amounts of infantry and some vehicles""] spawn BRM_fnc_DAC";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1599.5739,5,970.02002};
			a=400;
			b=400;
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="false";
			expActiv="_zone = [thistrigger, ""create an activated friendly zone called whatever with insane amounts of infantry and some vehicles""] spawn BRM_fnc_DAC";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=3443414;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4027575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9316320;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
