version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"map_vr"
	};
	randomSeed=13980418;
	class Intel
	{
		briefingName="BromA Framework MK 2 00016";
		overviewText="STRONGER THAN EVER BEFORE.";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3999.8513,5,4368.0317};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this setVariable [""initUnit"",[""blue"",""blufor"",""SL""],false];";
				};
				class Item1
				{
					position[]={3999.8459,5,4365.1997};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.9294703;
					ammo=0;
					init="this setVariable [""initUnit"",[""red"",""blufor"",""rifleman""],false];";
				};
				class Item2
				{
					position[]={3998.3542,5,4366.5742};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
					health=0.9294703;
					ammo=0;
					init="this setVariable [""initUnit"",[""red"",""blufor"",""rifleman""],false];";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3980.208,5,4368.1812};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""redfor"",""SL""],false];";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3979.6135,5,4386.5913};
					id=4;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objOP";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.0625,5,4387.0894};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objBLU";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4016.522,5,4367.5396};
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""indfor"",""SL""],false];";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4016.7209,5,4386.7896};
					id=7;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objIND";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={4000.1145,5,4352.1841};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=3443414;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4027575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9316320;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
