version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_EPC",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F",
		"A3_Animals_F_Rabbit"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Characters_F_Civil",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"A3_Structures_F_Civ_Camping",
		"A3_Animals_F_Rabbit",
		"A3_Soft_F_MRAP_03",
		"map_vr"
	};
	randomSeed=13980418;
	class Intel
	{
		briefingName="> SANDBOX 250 - BromA Framework MK 3 BETA 0063";
		overviewText="Edit this description with a short explanation and important details about your mission.";
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={899.91248,5,915.8772};
					azimut=1.3632232;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="blu_0_0_1";
					init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
					description="Zero Actual - Commander";
				};
				class Item1
				{
					position[]={899.18976,5,914.45166};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="blu_0_0_2";
					init="this setVariable [""unitInit"",[""yellow"",""*"",""RTO"",""*""], true];";
					description="     Zero '2 - RTO";
				};
				class Item2
				{
					position[]={900.73065,5,914.48047};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_0_0_3";
					init="this setVariable [""unitInit"",[""green"",""*"",""*"",""*""], true];";
					description="     Zero '3 - Medic";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={900.01147,5,917.98535};
					id=3;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=1;
					text="tgt1";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={901.08997,5,918.00195};
					id=4;
					side="CIV";
					vehicle="C_man_pilot_F";
					leader=1;
					skill=1;
					text="tgt2";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.288269,5,35.726074};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="Headless_Client";
					description="Headless Client";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0;
					position[]={900.05273,5,943.23438};
					id=6;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					presence=0;
					position[]={898.54272,5,941.81641};
					id=7;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0;
					position[]={901.66095,5,941.71436};
					id=8;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={886.88776,5,955.47998};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={900.0929,5,968.95898};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={913.22607,5,955.46918};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={900.04333,5,943.22217};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={896.53583,5,912.08057};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="blu_1_0_1";
					init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
					description="Alpha Actual - Squad Leader";
				};
				class Item1
				{
					position[]={896.5376,5,911.00732};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="blu_1_0_2";
					init="this setVariable [""unitInit"",[""yellow"",""*"",""RTO"",""*""], true];";
					description="     Alpha '2 - RTO";
				};
				class Item2
				{
					position[]={896.52917,5,909.74414};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_0_3";
					init="this setVariable [""unitInit"",[""green"",""*"",""*"",""*""], true];";
					description="     Alpha '3 - Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={895.24652,5,910.93701};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_1_1_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="     Alpha 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={895.25806,5,909.84424};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_1_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="          Alpha 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={895.2594,5,908.62012};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_1_3";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Alpha 1'3 - Rifleman (AT)";
				};
				class Item3
				{
					position[]={895.25922,5,907.53711};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_1_4";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Alpha 1'4 - Autorifleman";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={897.79297,5,910.91846};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_1_2_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="     Alpha 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={897.80457,5,909.79639};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_2_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="          Alpha 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={897.78638,5,908.71826};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_2_3";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Alpha 2'3 - Rifleman (AT)";
				};
				class Item3
				{
					position[]={897.79596,5,907.53809};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="blu_1_2_4";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Alpha 2'4 - Autorifleman";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5000.1357,5,1008.6089};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="op_0_0_1";
					init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
					description="Godfather Actual - Commander";
				};
				class Item1
				{
					position[]={4999.3887,5,1007.7329};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="op_0_0_2";
					init="this setVariable [""unitInit"",[""yellow"",""*"",""RTO"",""*""], true];";
					description="     Godfather '2 - RTO";
				};
				class Item2
				{
					position[]={5000.9297,5,1007.7617};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_0_0_3";
					init="this setVariable [""unitInit"",[""green"",""*"",""*"",""*""], true];";
					description="     Godfather '3 - Medic";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4996.6914,5,1005.7056};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="op_1_0_1";
					init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
					description="Anaconda Actual - Squad Leader";
				};
				class Item1
				{
					position[]={4996.6934,5,1004.6323};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=1;
					text="op_1_0_2";
					init="this setVariable [""unitInit"",[""yellow"",""*"",""RTO"",""*""], true];";
					description="     Anaconda '2 - RTO";
				};
				class Item2
				{
					position[]={4996.6846,5,1003.3692};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_0_3";
					init="this setVariable [""unitInit"",[""green"",""*"",""*"",""*""], true];";
					description="     Anaconda '3 - Medic";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4995.4023,5,1004.562};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="op_1_1_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="     Anaconda 1'1 - Team Leader";
				};
				class Item1
				{
					position[]={4995.4141,5,1003.4693};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_1_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="          Anaconda 1'2 - Rifleman";
				};
				class Item2
				{
					position[]={4995.415,5,1002.2451};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_1_3";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Anaconda 1'3 - Rifleman (AT)";
				};
				class Item3
				{
					position[]={4995.415,5,1001.1621};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_1_4";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Anaconda 1'4 - Autorifleman";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4997.9482,5,1004.5435};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="op_1_2_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="     Anaconda 2'1 - Team Leader";
				};
				class Item1
				{
					position[]={4997.96,5,1003.4214};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_2_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
					description="          Anaconda 2'2 - Rifleman";
				};
				class Item2
				{
					position[]={4997.9424,5,1002.3433};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_2_3";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Anaconda 2'3 - Rifleman (AT)";
				};
				class Item3
				{
					position[]={4997.9512,5,1001.1631};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="op_1_2_4";
					init="this setVariable [""unitInit"",[""red"",""*"",""*"",""*""], true];";
					description="          Anaconda 2'4 - Autorifleman";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={905.79346,5,916.31055};
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="civ_0_0_1";
					init="this setVariable [""unitInit"",[""white"",""SPRG"",""reporter"",""SPRG Report""], true];";
					description="SPRG Report - Reporter";
				};
				class Item1
				{
					position[]={905.80365,5,914.70313};
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					skill=1;
					text="civ_0_0_2";
					init="this setVariable [""unitInit"",[""white"",""SPRG"",""cameraman"",""SPRG Report""], true];";
					description="SPRG Report - Cameraman";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={898.80658,5,917.97314};
					id=36;
					side="CIV";
					vehicle="C_Nikos_aged";
					leader=1;
					skill=0.60000002;
					text="nikos_npc";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={783.72638,5,780.68066};
					azimut=-130.839;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=1;
					text="blu_extraction_1";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1112.6719,5,781.44775};
					azimut=-224.09187;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=1;
					text="blu_extraction_2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={953.27893,5,1186.7383};
					azimut=-358.41992;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=1;
					text="blu_extraction_3";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1160.7814,5,1052.2476};
					azimut=-295.58023;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=1;
					text="op_extraction_1";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={735.33472,5,1050.2847};
					azimut=-416.01691;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=1;
					text="ind_extraction_1_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={896.38782,5,916.375};
			azimut=3.4181499;
			id=42;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={897.45953,5,916.3252};
			azimut=3.4181499;
			id=43;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={895.20062,5,916.39111};
			azimut=3.4181499;
			id=44;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={894.02985,5,916.42432};
			azimut=3.4181499;
			id=45;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={75.768066,5,101.25879};
			id=46;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=1;
			text="spec1";
			init="this setVariable [""is_spectator"", true, false];";
			description="Spectator";
		};
		class Item5
		{
			position[]={89.169617,5,101.25879};
			id=47;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=1;
			text="spec2";
			init="this setVariable [""is_spectator"", true, false];";
			description="Spectator";
		};
		class Item6
		{
			position[]={103.26434,5,101.30322};
			id=48;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=1;
			text="spec3";
			init="this setVariable [""is_spectator"", true, false];";
			description="Spectator";
		};
		class Item7
		{
			position[]={117.35904,5,101.2334};
			id=49;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=1;
			text="spec4";
			init="this setVariable [""is_spectator"", true, false];";
			description="Spectator";
		};
		class Item8
		{
			position[]={132.14694,5,101.48975};
			id=50;
			side="AMBIENT LIFE";
			vehicle="Rabbit_F";
			player="PLAY CDG";
			skill=1;
			text="spec5";
			init="this setVariable [""is_spectator"", true, false];";
			description="Spectator";
		};
		class Item9
		{
			position[]={900.09882,5,935.33252};
			azimut=91.015541;
			id=51;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=1;
			text="car1";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={949.47198,5,950.479};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
		};
		class Item1
		{
			position[]={899.93146,5,906.4873};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={5000.1689,5,999.41016};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={949.35413,5,950.07275};
			a=250;
			b=250;
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="false";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1049.8856,5,950.10645};
			interruptable=1;
			age="UNKNOWN";
			name="oz1";
			expCond="false";
			expActiv="obj = [""oz1"",10,0,0,5,0,[],""""] spawn DAC_Objects";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={900.0777,5,942.1377};
			a=2;
			b=2;
			interruptable=1;
			age="UNKNOWN";
			text="Executes code to the units inside the trigger.";
			expCond="true";
			expActiv="_nul = [thisTrigger, ""(side _x == civilian)"", ""[_x, 'side_a'] call BRM_fnc_initAI""] spawn BRM_fnc_callCodeArea";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=3443414;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4027575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9316320;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
