version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=611;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={244.78885,17.839855,895.85376};
		dir[]={0.03058097,-0.49242756,0.86984348};
		up[]={0.017301917,0.87034398,0.49213549};
		aside[]={0.9994033,5.6761201e-007,-0.035136607};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Characters_F",
	"cba_xeh",
	"A3_Characters_F_Exp_Civil",
	"A3_Modules_F",
	"ace_map",
	"A3_Data_F_Exp_A_Virtual"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Data_F_Exp_A";
			name="Arma 3 Nexus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14247174;
class ScenarioData
{
	author="Nife";
	overviewText="Edit this description with a short explanation and important details about your mission.";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="> SANDBOX 250 - BromA Framework MK 4 APEX 073";
		overviewText="Edit this description with a short explanation and important details about your mission.";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=14;
		minute=-25;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Marker";
			position[]={289.07837,5,950.479};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=250;
			b=250;
			drawBorder=1;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={237.50394,5,915.66211};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={288.96051,5,950.07275};
			class Attributes
			{
				name="trg1";
				condition="false";
				sizeA=250;
				sizeB=250;
				interuptable=1;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={230.257,5,921.35199};
			class Attributes
			{
				text="Executes code to the units inside the trigger.";
				condition="true";
				onActivation="_nul = [thisTrigger, ""(side _x == civilian)"", ""[_x, 'side_b'] call BRM_fnc_initAI""] spawn BRM_FMK_fnc_callCodeArea";
				sizeA=4.0289998;
				sizeB=3.6459999;
				sizeC=0;
				interuptable=1;
				isServerOnly=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={244.39799,5.8253026,918.80402};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
				lock="UNLOCKED";
				init="[this, ""blufor"", [""medical"",""medical_adv"",""ammo"",""radio"", ""at""]] call BRM_fnc_assignCargo";
			};
			id=60;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={239.51886,5.0014391,915.92719};
						angles[]={0,0.023792733,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
						name="blu_0_0_1";
						description="Zero Actual - Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=68;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={238.79614,5.0014391,914.50165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this setVariable [""unitInit"",[""yellow"",""*"",""RTO"",""*""], true];";
						name="blu_0_0_2";
						description="     Zero '2 - RTO";
						isPlayable=1;
					};
					id=69;
					type="B_recon_JTAC_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={240.33704,5.0014391,914.53046};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this setVariable [""unitInit"",[""green"",""*"",""*"",""*""], true];";
						name="blu_0_0_3";
						description="     Zero '3 - Medic";
						isPlayable=1;
					};
					id=70;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={239.61786,5.0014391,927.05231};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=1;
						name="tgt1";
					};
					id=72;
					type="C_scientist_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={240.69635,5.0014391,927.06891};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=1;
						name="tgt2";
					};
					id=74;
					type="C_man_pilot_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={51.288269,5,35.726074};
			};
			name="Headless_Client";
			isPlayable=1;
			description="Headless Client";
			id=75;
			type="HeadlessClient_F";
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={230.23236,5.0014391,922.54834};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=77;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={232.23236,5.0014391,920.89832};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=78;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={228.23236,5.0014391,920.89832};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=79;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.39984,5.0014391,916.36053};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=1;
						init="this setVariable [""unitInit"",[""white"",""SPRG"",""reporter"",""SPRG Report""], true];";
						name="civ_0_0_1";
						description="SPRG Report - Reporter";
						isPlayable=1;
					};
					id=399;
					type="C_journalist_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={245.41003,5.0014391,914.75311};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=1;
						init="this setVariable [""unitInit"",[""white"",""SPRG"",""cameraman"",""SPRG Report""], true];";
						name="civ_0_0_2";
						description="SPRG Report - Cameraman";
						isPlayable=1;
					};
					id=400;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={238.41296,5.0014391,927.0401};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="nikos_npc";
					};
					id=402;
					type="C_Nikos_aged";
				};
			};
			class Attributes
			{
			};
			id=401;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={123.33276,5,780.68066};
			};
			name="blu_extraction_1";
			id=403;
			type="LocationEvacPoint_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={452.27826,5,781.44775};
			};
			name="blu_extraction_2";
			id=404;
			type="LocationEvacPoint_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={292.88531,5,1186.7383};
			};
			name="blu_extraction_3";
			id=405;
			type="LocationEvacPoint_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={500.38776,5,1052.2476};
			};
			name="op_extraction_1";
			id=406;
			type="LocationEvacPoint_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={74.941101,5,1050.2847};
			};
			name="ind_extraction_1_1";
			id=407;
			type="LocationEvacPoint_F";
		};
		class Item17
		{
			dataType="Marker";
			position[]={241.24091,1.1157339e+029,883.23175};
			name="veh_blufor_Support_fuel";
			type="b_service";
			id=475;
			atlOffset=1.1157339e+029;
		};
		class Item18
		{
			dataType="Marker";
			position[]={231.80664,1.392227e+035,883.21765};
			name="veh_blufor_Support_ammo";
			type="b_service";
			id=476;
			atlOffset=1.392227e+035;
		};
		class Item19
		{
			dataType="Marker";
			position[]={259.7388,5,883.30994};
			name="veh_blufor_Support_repair";
			type="b_service";
			id=477;
		};
		class Item20
		{
			dataType="Marker";
			position[]={250.30478,2.685768e+008,883.31592};
			name="veh_blufor_Support_medical";
			type="b_med";
			id=478;
			atlOffset=2.685768e+008;
		};
		class Item21
		{
			dataType="Marker";
			position[]={236.53055,1.1157339e+029,869.24316};
			name="veh_blufor_Truck_1";
			type="b_support";
			id=479;
			atlOffset=1.1157339e+029;
		};
		class Item22
		{
			dataType="Marker";
			position[]={246.21286,1.1157339e+029,869.20404};
			name="veh_blufor_Truck_2";
			type="b_support";
			id=480;
			atlOffset=1.1157339e+029;
		};
		class Item23
		{
			dataType="Marker";
			position[]={256.49359,1.1157339e+029,869.27582};
			name="veh_blufor_Truck_3";
			type="b_support";
			id=481;
			atlOffset=1.1157339e+029;
		};
		class Item24
		{
			dataType="Marker";
			position[]={208.89673,1.7459475e+008,853.4458};
			name="veh_blufor_LightVehicle_1";
			type="b_motor_inf";
			id=482;
			atlOffset=1.7459475e+008;
		};
		class Item25
		{
			dataType="Marker";
			position[]={216.2887,1.0789765e+029,853.46185};
			name="veh_blufor_LightVehicle_2";
			type="b_motor_inf";
			id=483;
			atlOffset=1.0789765e+029;
		};
		class Item26
		{
			dataType="Marker";
			position[]={230.26175,1.0789765e+029,853.42279};
			name="veh_blufor_LightVehicle_4";
			type="b_motor_inf";
			id=485;
			atlOffset=1.0789765e+029;
		};
		class Item27
		{
			dataType="Marker";
			position[]={237.78528,1.0789765e+029,853.45502};
			name="veh_blufor_LightVehicle_5";
			type="b_motor_inf";
			id=486;
			atlOffset=1.0789765e+029;
		};
		class Item28
		{
			dataType="Marker";
			position[]={238.99899,-8.7891316e-024,830.01501};
			name="veh_blufor_HeavyVehicle_1";
			type="b_mech_inf";
			id=488;
			atlOffset=-5;
		};
		class Item29
		{
			dataType="Marker";
			position[]={250.5264,1.0789765e+029,829.94037};
			name="veh_blufor_HeavyVehicle_2";
			type="b_mech_inf";
			id=489;
			atlOffset=1.0789765e+029;
		};
		class Item30
		{
			dataType="Marker";
			position[]={234.01273,5,805.91223};
			name="veh_blufor_TransportHelo_1";
			type="b_air";
			id=490;
		};
		class Item31
		{
			dataType="Marker";
			position[]={254.25229,0,805.90131};
			name="veh_blufor_TransportHelo_2";
			type="b_air";
			id=491;
			atlOffset=-5;
		};
		class Item32
		{
			dataType="Marker";
			position[]={235.8125,5,780.35236};
			name="veh_blufor_AttackHelo_1";
			type="b_air";
			id=492;
		};
		class Item33
		{
			dataType="Marker";
			position[]={256.68811,0,780.23773};
			name="veh_blufor_AttackHelo_2";
			type="b_air";
			id=493;
			atlOffset=-5;
		};
		class Item34
		{
			dataType="Marker";
			position[]={245.56248,1.7459475e+008,755.74652};
			name="veh_blufor_AttackPlane_1";
			type="b_plane";
			id=494;
			atlOffset=1.7459475e+008;
		};
		class Item35
		{
			dataType="Marker";
			position[]={239.698,-1678877.5,957.01099};
			name="vehTaskEnemyVehicle_opfor_LightVehicle_1";
			type="o_motor_inf";
			angle=272.72989;
			id=495;
			atlOffset=-1678882.5;
		};
		class Item36
		{
			dataType="Marker";
			position[]={223.71078,1.0789765e+029,853.40326};
			name="veh_blufor_LightVehicle_3";
			type="b_motor_inf";
			id=484;
			atlOffset=1.0789765e+029;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={204.23801,5,845.24298};
			};
			title="Dynamically Spawned Vehicles";
			description="These markers represent the vehicles that will be spawned dynamically depended on the chosen loadout. Preview the mission and try it out!";
			id=548;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={230.13699,5,926.38501};
			};
			title="Example on how to initalize Editor Units";
			description="The units inside the trigger will have their loadout changed and will be properly initialized. Make sure you change the ""side_b"" part to whatever else you want, like ""NATO"", or ""opfor""." \n "" \n "Of course, these are not essential to the mission and can be deleted with no worries.";
			id=550;
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={239.68201,5,896.19897};
			};
			title="Main Infantry";
			description="These units are the main fighting force of the BLUFOR side.";
			id=551;
		};
		class Item40
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={253.39,5,900.60303};
			};
			title="Specialists";
			description="The expert units who have a more defined role within the mission.";
			id=552;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={247.30901,5,915.448};
			};
			title="Reporters";
			description="SPRG News, always on the scene. These slots are here for fun, feel free to delete them.";
			id=553;
		};
		class Item42
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={239.479,5,928.948};
			};
			title="Task related NPCs";
			description="These NPCs have been placed here to demonstrate how the Tasks System works - kill them in-game and see what happens. Feel free to delete them, but be careful not to leave them referenced within your Tasks script.";
			id=554;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={244.396,5,920.79797};
			};
			title="Ammo Box";
			description="Example ammo box with all the equipment and gear the players will need. You may change ""blufor"" into whatever other valid value, such as ""opfor"" or even a specific loadout like ""NATO""." \n "" \n "Modify the desired cargos into the list" \n "> [""medical"",""medical_adv"",""ammo"",""radio"", ""at""]," \n "where you can add or remove types as you wish.";
			id=555;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={291.77301,5,949.07098};
			};
			title="DAC Zone";
			description="This trigger will spawn a DAC zone. See more at your ""mission\objectives\mission_AI.sqf"" script.";
			id=556;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={133.923,5,776.45898};
			};
			title="Extraction Zone";
			description="Defined extraction zones that the players must go to once the mission ends.";
			id=557;
		};
		class Item46
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={239.42984,5,918.88501};
			};
			title="Command";
			description="The units in charge of running the whole show.";
			id=558;
		};
		class Item47
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={55.247536,5,36.389999};
			};
			title="Headless Client";
			description="Nobody knows why does this guy never actually join the sessions, but for some reason every time he's spectating the frames are a bit better, so we let him stay.";
			id=561;
		};
		class Item48
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={241.974,5,957.216};
			};
			title="Unique Spawned Vehicle";
			description="This vehicle was generated based on loadout attributes, but it retains an unique ID, that can be referenced in other scripts, such as the mission Tasks." \n "" \n """vehTaskEnemyVehicle"" means the vehicle will be named ""TaskEnemyVehicle"", and leaving it as just ""veh"" will leave it unidentified.";
			id=563;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={70.738998,5,35.932999};
			};
			isPlayable=1;
			description="Spectator";
			id=564;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="AllowFreeCamera";
					expression="_this setVariable ['AllowFreeCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute2
				{
					property="ShowFocusInfo";
					expression="_this setVariable ['ShowFocusInfo', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Allow3PPCamera";
					expression="_this setVariable ['Allow3PPCamera', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item50
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={76.036003,5,36.013};
			};
			title="Spectator";
			description="Allow less adventurous players to watch the missions as they unfold, without worrying about being blown up.";
			id=565;
		};
		class Item51
		{
			dataType="Marker";
			position[]={253.909,3.6082795e+022,853.599};
			name="veh_blufor_MRAPVehicle_1";
			type="b_motor_inf";
			id=604;
			atlOffset=3.6082795e+022;
		};
		class Item52
		{
			dataType="Marker";
			position[]={261.30099,9.1601725e+020,853.61499};
			name="veh_blufor_MRAPVehicle_2";
			type="b_motor_inf";
			id=605;
			atlOffset=9.1601725e+020;
		};
		class Item53
		{
			dataType="Marker";
			position[]={275.27399,8.6657777e+013,853.57599};
			name="veh_blufor_MobileArty_4";
			type="b_motor_inf";
			id=606;
			atlOffset=8.6657777e+013;
		};
		class Item54
		{
			dataType="Marker";
			position[]={268.72299,4.2655938e-006,853.55701};
			name="veh_blufor_AntiAir_3";
			type="b_motor_inf";
			id=608;
			atlOffset=-4.9999957;
		};
	};
};
