version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Supplies_F_Heli_CargoNets"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Supplies_F_Heli_CargoNets",
		"map_vr"
	};
	randomSeed=13980418;
	class Intel
	{
		briefingName="BromA Framework MK 2 0003411";
		overviewText="STRONGER THAN EVER BEFORE.";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={897.24048,5,932.17773};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_0_0_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={897.2478,5,928.38477};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_0_0_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={604.60974,5,910.4248};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					text="op_0_0_1";
					init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={879.1156,5,903.96777};
					id=3;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objOP";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1183.2241,5,906.33545};
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					text="ind_0_0_1";
					init="this setVariable [""unitInit"",[""white"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={916.2005,5,903.95605};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objIND";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.68951,5,903.92822};
					id=6;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objBLU";
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.288269,5,35.726074};
					id=7;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="HCSlot";
					description="Headless Client";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					presence=0;
					position[]={899.99573,5,946.17578};
					id=8;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					presence=0;
					position[]={898.48572,5,944.75781};
					id=9;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
				class Item2
				{
					presence=0;
					position[]={901.60394,5,944.65576};
					id=10;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={886.83075,5,958.42139};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={900.03589,5,971.90039};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={913.16907,5,958.41064};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={899.98633,5,946.16357};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={893.51837,5,931.95508};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="blu_5_1_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""Recon""], true];";
				};
				class Item1
				{
					position[]={893.49017,5,928.18555};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="blu_5_1_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""Recon""], true];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={900.71472,5,932.29541};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_1_0_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={900.72205,5,928.50244};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_1_0_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={902.91266,5,932.20068};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_1_1_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={902.91998,5,928.40771};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_1_1_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={904.95728,5,932.20068};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_1_2_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={904.9646,5,928.40771};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_1_2_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={895.83405,5,926.12939};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_2_0_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={895.84137,5,922.33643};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_2_0_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={898.03198,5,926.03467};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_2_1_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={898.03931,5,922.2417};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_2_1_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={900.0766,5,926.03467};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="blu_2_2_1";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
				class Item1
				{
					position[]={900.08392,5,922.2417};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					text="blu_2_2_2";
					init="this setVariable [""unitInit"",[""blue"",""*"",""*"",""*""], true];";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={906.85724,5,933.61914};
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			init="_cargo = [this, ""side_a"", [""medical"",""ammo"",""radio"", ""at""]] spawn BRM_fnc_assignCargo";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={900.01794,5,899.75781};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item1
		{
			position[]={899.95984,5,908.51172};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={604.74133,5,900.63037};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={1184.9606,5,897.34912};
			name="respawn_resistance";
			type="Empty";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1077.4744,5,1305.5024};
			a=150;
			b=150;
			interruptable=1;
			age="UNKNOWN";
			name="trg2";
			expCond="false";
			expActiv="_nul = [thistrigger, ""create an activated enemy zone called whatever with insane amounts of infantry and some vehicles""] spawn BRM_fnc_DAC";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={954.54382,5,950.07275};
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="false";
			expActiv="_zone = [thistrigger, ""create an activated friendly zone called whatever with insane amounts of infantry and some vehicles""] spawn BRM_fnc_DAC";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=3443414;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4027575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9316320;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
