version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"map_vr"
	};
	randomSeed=13980418;
	class Intel
	{
		briefingName="BromA Framework MK 2 0002751";
		overviewText="STRONGER THAN EVER BEFORE.";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={899.45117,5,915.90869};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="Zero69Actual";
					init="this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman"",""Alpha""],false]; alpha_grp_blu1 = group this";
				};
				class Item1
				{
					position[]={899.46503,5,912.4126};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.9294703;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""blufor"",""rifleman"",""Alpha""],false]; alpha_grp_blu1 = group this";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={879.98676,5,915.90771};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""opfor"",""SL"",""Alpha""],false]; alpha_grp_op1 = group this";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={879.41486,5,933.39404};
					id=3;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objOP";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={916.30078,5,915.91455};
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					ammo=0;
					init="this setVariable [""initUnit"",[""blue"",""redfor"",""SL"",""Alpha""],false]; alpha_grp_ind1 = group this";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={916.49976,5,933.38232};
					id=5;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objIND";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={31.316051,5,39.425781};
					id=6;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					text="HCSlot";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.98877,5,933.35449};
					id=7;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="objBLU";
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={899.89325,5,899.95947};
			name="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item1
		{
			position[]={899.5329,5,908.56641};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={879.96942,5,908.46338};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={916.28687,5,908.53271};
			name="respawn_resistance";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item4
		{
			position[]={899.13354,5,1199.9424};
			name="refZone";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1049.3219,5,1200.6475};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			name="trg2";
			expCond="false";
			expActiv="[thistrigger, ""create an activated friendly zone called whatever with insane amounts of infantry""] call BRM_fnc_DAC";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={750.46649,5,1199.8799};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			name="trg1";
			expCond="false";
			expActiv="[thistrigger, ""create activated enemy zone called whatever with insane amounts of infantry""] call BRM_fnc_DAC";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=3443414;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4027575;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=9316320;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
